[flake8]
max-line-length = 120
builtins = _,__request__
exclude = .git,.tox,dist,build

[pep8]
max-line-length = 120
ignore = E301,E309

[tox]
envlist = flake8
minversion=1.8

[testenv]
passenv = DISPLAY
setenv = PYTHONPATH = {env:PWD}:
sitepackages = True
deps =
    sh
whitelist_externals = py.test
commands = {envpython} setup.py test

[testenv:flake8]
# Disble site packages to avoid using system flake8 which uses hardcoded python path which imports the wrong libraries.
sitepackages = False
deps =
    {[testenv]deps}
    flake8
    pep8-naming
commands =
    flake8 --version
    flake8
