[flake8]
max-line-length = 115
builtins = _,__request__
exclude = .git,.tox,dist,build

[isort]
known_standard_library = future_builtins
known_third_party =
known_first_party =
default_section = FIRSTPARTY
order_by_type = true
line_length = 115
not_skip = __init__.py
skip = .git,.tox

[pep8]
max-line-length = 115
ignore = E301,E309

[tox]
envlist = flake8
minversion=1.8

[testenv]
passenv = DISPLAY PYTHONPATH
setenv = PYTHONPATH = {env:PWD}:
sitepackages = True
deps =
    sh
whitelist_externals = py.test
commands = {envpython} setup.py test

[testenv:flake8]
# Disable site packages to avoid using system flake8 which uses hardcoded
# python path which imports the wrong libraries.
sitepackages = False
deps =
    {[testenv]deps}
    flake8
    pep8-naming
commands =
    flake8 --version
    flake8

[testenv:isort]
basepython = python3
deps = isort==4.2.15
commands =
        python -c 'import isort; print(isort.__version__)'
        isort --check-only --diff --settings-path .
